[options]
; This is the password that allows database operations:
; admin_passwd = admin
# db_host = ep-long-mountain-a4cvilbp-pooler.us-east-1.aws.neon.tech
db_port = 5432
db_user = default
db_password = F81YNuZDLfWo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
