[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$wthby7n3fs85R8iZU2qt9Q$NCi7WrCrYqeOY07vbfWrXB5qDNdH3twRm8p7wkZAiQI3/hu4Vmuo/sh33u.zDZ04a3h006UTRT4aRhB1r13diQ

